<!doctype html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Saanvi Consultancy</title>
    <meta name="description" content="Our vast portfolio consisting of clients amongst the Fortune 500 companies and even the smallest brands out there in the market speaks for the work that we do."/>
    <meta name="keywords" content="Amazon, Flipkart, e-commerce, Flipkart selling management, Amazon and Flipkart selling management, Fortune 500 companies, ecommerce services in india, ecommerce services in jabalpur"/>
    <link rel="stylesheet" href="dist1/css/bootstrap.css"/>
    <link rel="stylesheet" href="dist1/css/bootstrap-grid.css"/>
    <link rel="stylesheet" href="dist1/css/style.css"/>
    <link rel="stylesheet" href="dist1/css/bootstrap-reboot.css"/>
    <link rel="stylesheet" href="dist1/css/animate.css"/>
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js">
    <link href="fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link href="Hover-master/css/hover.css" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/sellersellingpointweb.png"/>
    <link rel="stylesheet" href="dist1/css/lightbox/ekko-lightbox.css"/>
    <link rel="stylesheet" hre="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MD2XCVN');</script>
<!-- End Google Tag Manager -->
</head>

<body>
<div class="spinner-wrapper">
    <div class="spinner"></div>
</div>

<section class="container-fluid d-none d-sm-block" style="font-size: 13px; background-color: #000 !important;">
    <div class="row pt-1 pb-1">
        <div class="col-md-10">
            <span style="margin-left: 20px"><a class="text-white" href="mailto:contact@saanviconsultancy.in" title=""><i class="fas fa-envelope"></i>     connect@saanviconsultancy.in</a> <a class="text-white" href="mailto:contact@saanviconsultancy.in">,    info@saanviconsultancy.in</a></span>
            <span style="margin-left: 20px"><a class="text-white" href="tel:+917033678888" title=""><i class="fas fa-phone"></i>+91-7033678888</a></span>
        </div>

        <div class="col-md-2 col-sm-12 text-center">
           <a class="text-white" href="career.html"><i class="fas fa-user-friends"></i>  Career Opportunities</a>
        </div>
    </div>


</section>

<nav class="navbar navbar-expand-lg navbar-light bg-white" style="font-size: 16px !important;-webkit-box-shadow: -1px -1px 20px -5px rgba(120,120,120,1);
-moz-box-shadow: -1px -1px 20px -5px rgba(120,120,120,1);
box-shadow: -1px -1px 20px -5px rgba(120,120,120,1);">

    <a class="navbar-brand" href="index.html">
        <img src="https://i.imgur.com/45O9DD0.png" width="200" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item hvr-underline-from-center hoverheader">
                <a class="nav-link" href="index.html"><strong>Home</strong></a>
            </li>
            <li class="nav-item hvr-underline-from-center hoverheader">
                <a class="nav-link" href="about.html"><strong>About us</strong></a>
            </li>
            <li class="nav-item dropdown hoverheader">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <strong>Services</strong>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: white">
                    <a class="dropdown-item  hvr-underline-from-center" href="generalservices.html">General Services</a>
                    <a class="dropdown-item  hvr-underline-from-center disabled" href="ecommerceservices.html">E-commerce Services</a>
                    <a class="dropdown-item  hvr-underline-from-center disabled" href="additionalservices.html">Additional services</a>
                </div>
            </li>
            <li class="nav-item hvr-underline-from-center hoverheader">
                <a class="nav-link" href="testimonial.html"><strong>Testimonials</strong></a>
            </li>
           <!--  <li class="nav-item hvr-underline-from-center hoverheader">
                <a class="nav-link" href="gallery.html"><strong>Gallery</strong></a>
            </li> -->
            <li class="nav-item hvr-underline-from-center hoverheader">
                <a class="nav-link" href="packages.html"><strong>Packages</strong></a>
            </li>


            <li class="nav-item hvr-underline-from-center hoverheader">
                <a class="nav-link" href="contact.html"><strong>Contact</strong></a>
            </li>

           


            <li class="nav-item hvr-underline-from-center hoverheader d-block d-sm-none">
                <a class="nav-link" href="career.html"><strong>Career</strong></a>
            </li>

        </ul>
        <br>
        <br>
        <ul class="navbar-nav ml-auto flex-row">
            <li class="nav-item">
                <a class="nav-link iconhover" href="https://www.facebook.com/Saanvi-Consultancy-109977644187975/" target="_blank">
                    <i class="fab fa-facebook" style="margin-right: 10px !important; font-size: 20px !important"></i>
                </a>
            </li>
            <!--  -->
        </ul>
    </div>
</nav>
<a href="#" id="scroll" style="border-radius: 50%;
background: #f28507;
box-shadow:  6px 6px 11px #ce7106,
             -6px -6px 11px #ff9908;display: none; z-index: 99 !important;"><span></span></a>
    <!-- <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="img-fluid" src="https://i.imgur.com/jUaQh0j.png" alt="Chicago">
            </div>
            <div class="carousel-item">
                <img class="img-fluid" src="https://i.imgur.com/udVrRgE.jpg" alt="Los Angeles">
            </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div> -->
    <style>
      .header_form{
        height:600px;
        background-image: linear-gradient(to right top,#FB0712,#E37F6D);
        color: #fff
      }
      .form{
         height:auto;
         width:100%;
         background-color: #fff;
         padding:20px 20px;
         border-radius: 20px;
      }

      .form-control{
        height: 50px;
        border-radius: 10px;
      }

      .form-control:focus{
        box-shadow: none;
        border:2px solid red;
      }

      .message_area{
        resize: none;
        height: 100px;
        border-radius: 10px;
      }

      .send_button{
        height: 50px;
        cursor:pointer;
        border-radius: 10px;
      }

      .text_top{
        margin-top:50px;
      }

      .call_now_button{
        border-radius: 20px;
        padding:6px 20px;
      }
    </style>
    <div class="container-fluid header_form">
      <div class="row py-5">
          <div class="col-md-6">
              <div class="text-center text_top">
                <div>
                  <h1>Grow your Business</h1>
                  <p>Sell on Amazon, Flipkart, Meesho, Tata Cliq, or other major eCommerce platforms in India. Expand your business with Loombiz Ecommerce, Digital Marketing and Website Development Services
                    <p/>
                    <a href="tel:+917033678888" class="btn btn-success call_now_button">Call Now</a>
                </div>
              </div>
          </div>
          <div class="col-md-6">
            <form method="POST" action="https://formspree.io/f/meqnqzly">
              <div class="form">
                  <div class="mb-2">
                    <input class="form-control" name="name" placeholder="Name" required>
                  </div>

                  <div class="row gap-1 mt-4">
                    <div class="col-md-6">
                      <div class="mb-2">
                        <input class="form-control" name="_replyto" placeholder="Email" required>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="mb-2">
                        <input class="form-control" name="phone" placeholder="Phone" required>
                      </div>
                    </div>
                  </div>

                  <div class="mt-3 mb-3">
                    <textarea name="message" class="form-control message_area" placeholder="Message" required></textarea>
                  </div>

                  <div>
                    <button type="submit" class="btn btn-danger w-100 send_button">Get a Quote</button>
                  </div>
              </div>
            </form>
          </div>

    </div>
    </div>



<section style="background-image: url('img/home.jpg'); background-size: cover; min-height: 600px !important;text-shadow: 2px 2px 5px #a5a5a5;">
    <br>
    <br>
    <br>
    <div class="container text-center" style="vertical-align: middle !important;">
        <div class="row">


            <div class="col-md-6 wow animated fadeInDown">


                <img class="shake1" src="img/idea.png" width="80%">

            </div>
            <div class="col-md-6  text-center animated bounceInDown" style="padding: 50px !important">
                <h1><strong>Welcome</strong></h1>
                <br>
                <p>Our vast portfolio consisting of clients amongst the Fortune 500 companies and even the smallest brands out there in the market speaks for the work that we do. It is customized for all types of businesses. Our customers are our top priority and we leave no stone unturned in serving them in the best way possible. Our intense experience in Amazon and Flipkart selling management allows us to cater to a wide range of clients and help them gain higher profits with every passing day.

                </p>
                <br>
                <a class="btn btn-outline-dark hvr-float-shadow" href="about.html"><i class="fas fa-info"></i>&nbsp;&nbsp;&nbsp;Know more</a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
</section>
<section style="background-image: url('img/backdrop1.svg');
    /* z-index: 999; */
    display: block;
    margin-top: -100px;">
    <div class="container">
        <br>
        <br>
        <br>
        <br>

    </div>
    <br>
    <br>
    <br>
</section>

<section style="background-color: #000;">
    <div class="container text-center wow animated fadeInDown text-white" style="padding: 50px !important">
        <h3>Our <strong>Services</strong></h3>
        <br>
        <br>
        <div class="row">
            <div class="col-md-3 hvr-float-shadow wow animated fadeInLeft" style="margin-top: 30px !important">
                <img src="img/productmanagementsellerssellingpoint.png" width="80%">
                <br>
                <br>

                <h4><strong>Management</strong></h4>
                <br>
                <p>As the e-commerce sector is a booming industry, our account management service increases the efficiency in your account performance and helps save time that can rather be put into a better use.</p>
            </div>
            <div class="col-md-3 hvr-float-shadow wow animated fadeInRight" style="margin-top: 50px !important">
                <img src="img/salesmanagementsellerssellingpoint.png" width="70%">
                <br>
                <br>

                <h4><strong>Sales Boost</strong></h4>
                <br>
                <p>In order to boost your product's sales, the experts at our side of the corner will help you take your product rankings higher and help you generate more leads for your product/service.</p>
            </div>
            <div class="col-md-3 hvr-float-shadow wow animated fadeInLeft" style="margin-top: 50px !important">
                <img src="img/socialmediasellerssellingpoint.png" width="80%">
                <br>
                <br>

                <h4><strong>Social Media</strong></h4>
                <br>
                <p>Social Media has become the main marketing tool for brands today. Our team's expertise in the field will help you get the best results with increase in customer outreach through optimized social media content that we provide in order to promote your brand.</p>
            </div>
            <div class="col-md-3 hvr-float-shadow wow animated fadeInRight" style="margin-top: 50px !important">
                <img src="img/gstsellerssellingpoint.png" width="80%">
                <br>
                <br>

                <h4><strong>GST Services</strong></h4>
                <br>
                <p>To register your brand under the uniform Goods and Services Tax act, trust our team who is available 24*7 to serve you with all the online and offline documentation work necessary for the process</p>
            </div>

        </div>

        <br>
        <br>
        <a class="btn btn-outline-light hvr-float-shadow" href="generalservices.html">More about services</a>

    </div>
    <br>
</section>
    <section style="padding: 30px !important; background-image: url('img/whoweare.jpg')">
        <div class="container wow animated fadeIn" style=" background-color: rgba(0,0,0,0.5);color: white">
            <div class="row">
                <div class="col-md-6 hvr-forward " style="padding: 50px !important">
                    <h4 class="vl wow animated fadeInDown" style="color: orangered"><strong>Who </strong>we are?</h4>

                    <p class="wow animated fadeInDown" style="margin-top: 30px !important">Saanvi Consultancy is a one stop destination for an e-commerce store management service. We provide you with our team to run an entire e-commerce store for you. From managing the inventory to marketing the product, to sales and accounting, leave it all on us and we promise to not disappoint you in any way.</p>
                    <br>


                </div>
                <div class="col-md-6 hvr-forward" style="padding: 50px !important">
                    <h4 class="vl wow animated fadeInDown" style="color: orangered">Our <strong >Mission</strong></h4>
                    <p class="wow animated fadeInDown" style="margin-top: 30px !important">We are determined to build the best-in-class digital store for you to maximize your profits. Our mission is for our client's businesses to reach new heights and create a worldwide platform to run e-commerce giants providing the most efficient services.</p>
                    <br>

                </div>
            </div>

        </div>
    </section>


    <br>
    <br>
    <br>
<section class="">

    <h3 class="wow animated fadeInDown" style="text-align: center !important"><strong>Testimonials</strong></h3>
    <div class="slideshow-container" style="z-index: -99 !important">

        <div class="mySlides">
            <q>When it comes to professionalism and experience.. undoubtedly SSP is best </q>
            <br>
            <p class="author">Aadvik Crafts</p>
        </div>

        <div class="mySlides">
            <q>A very polite Behavior & Great communication skill I'm really happy with the services of Saanvi Consultancy, thanks</q>
            <br>
            <p class="author">Prachi  International</p>
        </div>

        <div class="mySlides">
            <q>We are happy with the support and noticed the improvement. Best service in increment of sales .. great job ! </q>
            <br>
            <p class="author">Divine Foods</p>
        </div>

           </div>

    <div class="container-fluid wow animated fadeInDown">
    <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <div class="text-center">
        <br>
        <br>
        <a class="btn btn-outline-dark hvr-float-shadow  wow animated fadeInDown" href="testimonial.html">View more</a>

    </div>

</div>

</section>
<br>
<br>
<br>
<br>
<footer class="nb-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="about text-center">
                    <p>Saanvi Consultancy is supported by a dedicated group of  experienced individuals from E-commerce, Consulting & IT background with strong business operations, execution & strategy acumen.</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="footer-info-single">
                    <div class="footer-info-single"  style="font-size: 14px !important">
                        <h2 class="title">Saanvi Consultancy</h2>
                        <p class="text-justify">Saanvi Consultancy
is an organization empowering sellers to  seamlessly access and profit from online sales channels and maximize  revenues. From our headquarters in Ranchi  jharkhand  and guided by our values,  we assist the sellers to evolve in continuously growing online  shopping space and leverage the growing trend of online shopping.When we opened our doors for business in 2020. </p>
                    </div>

                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="footer-info-single">
                    <h2 class="title">Quick Links</h2>
                    <ul class="list-unstyled"  style="font-size: 14px !important">
                        <li><a href="about.html" title=""><i class="fa fa-angle-double-right"></i> About</a></li>
                      <!--  <li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Services</a></li>-->
                        <li><a href="testimonial.html" title=""><i class="fa fa-angle-double-right"></i> Testimonials</a></li>
                        <li><a href="contact.html" title=""><i class="fa fa-angle-double-right"></i> Contact</a></li>
                        <li><a href="career.html" title=""><i class="fa fa-angle-double-right"></i> Career</a></li>
                    </ul>
                </div>
            </div>


            <div class="col-md-4 col-sm-6">
                <div class="footer-info-single">
                    <h2 class="title">Contact</h2>
                    <ul class="list-unstyled" style="font-size: 14px !important">
                        <li><a href="tel:+917033678888" title=""><i class="fas fa-phone"></i>&nbsp;&nbsp;&nbsp;+91-7033678888</a></li>
                        <li><a href="#" title=""><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;info@saanviconsultancy.in<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connect@saanviconsultancy.in</a></li>

                        <li><a href="#" title=""><i class="far fa-clock"></i>&nbsp;&nbsp;&nbsp;
                                Monday - Saturday<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From: 9.30 AM Upto: 6.30 PM</a></li>
                        <li><a href="#" title=""><i class="fas fa-location-arrow"></i> 1045 A, domohani Railway Colony, PO Kalla(c.h) asansol 713 <br>
                                </a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <section class="copyright" style="font-size: 14px !important">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 pull-right">
                    <p>Copyright &copy; 2021. <a href="index.html" style="text-decoration: none !important"><strong>Saanvi Consultancy</strong></a>.</p>
                </div>
                <!-- <div class="col-sm-6"><p>Designed and Developed by:&nbsp;<a href="http://tfmms.com/" style="text-decoration: none !important"><strong>TRANS forming multimedia solutions</strong></a>.</p></div> -->
                <!-- <div class="col-sm-2">
                    <p><strong>Visitor Count : 3599 </strong></p>
                </div>
 -->            </div>
        </div>

    </section>


    <!--Social Icons-->
    <style>
        .wrapper {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000
}

.wrapper a:nth-child(1) {
    background-color: green
}

.wrapper a:nth-child(2) {
    background-color: blue
}

.wrapper a:nth-child(3) {
    animation: 0.7s ease-out 0s 1 FadeIn;
    transition: all 0.3s
}

.wrapper a:hover:nth-child(3) {
    background-color: red
}

@keyframes FadeIn {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.hide {
    position: absolute;
    bottom: 0px !important;
    z-index: -1;
    transition: all 2s
}

.social {}

.wrapper a {
    height: 50px;
    width: 50px;
    background: #000;
    padding: 10px;
    display: flex;
    flex-direction: row;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    margin: 6px
}
    </style>
    <div class="wrapper"> <a class="social" href="https://api.whatsapp.com/send?phone=917033678888"><img src="https://i.imgur.com/EsbTejE.jpg"></a> <a class="social" href="tel:+917033678888"><img src="https://imgur.com/Oe2fAA9.jpg"></a> <a class="close-button" href="#"><img src="https://imgur.com/ENoMtz6.jpg"></a>
</div>

<script>
    var close_button = document.querySelector(".close-button");
var social_buttons = document.querySelectorAll(".social");

close_button.addEventListener('click',()=>{
social_buttons.forEach(function(buttons){
buttons.classList.toggle('hide');
});
});

</script>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MD2XCVN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



</footer>
<script src="js/jquery/jquery.min.js"></script>
<script src="dist1/js/bootstrap.bundle.js"></script>
<script src="dist1/js/bootstrap.js"></script>
<script src="dist1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="fontawesome-free-5.12.1-web/js/all.js"></script>
<script src="js/jquery-validation/jquery.validate.min.js"></script>
<script src="js/jquery-validation/additional-methods.js"></script>
<script src="dist1/js/wow.js"></script>
<script src="dist1/js/lightbox/ekko-lightbox.js"></script>
<script src="dist1/js/lightbox/ekko-lightbox.js.map"></script>
<script src="dist1/js/lightbox/ekko-lightbox.min.js"></script>
<script src="dist1/js/lightbox/ekko-lightbox.min.js.map"></script>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" activee", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " activee";
    }
</script>
<script>

    $(document).ready(function(){
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('#scroll').fadeIn();
            } else {
                $('#scroll').fadeOut();
            }
        });
        $('#scroll').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 600);
            return false;
        });
    });
</script>
<script>
    new WOW().init();
</script>
<script>
    $(document).ready(function() {
//Preloader
        preloaderFadeOutTime = 1500;
        function hidePreloader() {
            var preloader = $('.spinner-wrapper');
            preloader.fadeOut(preloaderFadeOutTime);
        }
        hidePreloader();
    });
</script>
<script>
    var a = 0;
    $(window).scroll(function() {

        var oTop = $('#counter').offset().top - window.innerHeight;
        if (a == 0 && $(window).scrollTop() > oTop) {
            $('.counter-value').each(function() {
                var $this = $(this),
                    countTo = $this.attr('data-count');
                $({
                    countNum: $this.text()
                }).animate({
                        countNum: countTo
                    },

                    {

                        duration: 2000,
                        easing: 'swing',
                        step: function() {
                            $this.text(Math.floor(this.countNum));
                        },
                        complete: function() {
                            $this.text(this.countNum) ;
                            //alert('finished');
                        }

                    });
            });
            a = 1;
        }

    });

    $( document ).ready(function() {
        $("#flipkartcontent").hide();
        $("#amazoncontent").show();
        $("#amazontrainingcontent").hide();

        $("#amazon").click(function () {
            $("#flipkartcontent").hide();
            $("#amazoncontent").show();
            $("#amazontrainingcontent").hide();
        });
        $("#flipkart").click(function () {
            $("#flipkartcontent").show();
            $("#amazoncontent").hide();
            $("#amazontrainingcontent").hide();
        });
        $("#amazontraining").click(function () {
            $("#flipkartcontent").hide();
            $("#amazoncontent").hide();
            $("#amazontrainingcontent").show();
        });

    });
    $( document ).ready(function() {
        $("#birthdayImg").hide();
        $("#diwaliImg").hide();
        $("#celebrationImg").hide();
        $("#anniversaryImg").show();

        $("#birthday").click(function () {
            $("#birthdayImg").show();
            $("#diwaliImg").hide();
            $("#celebrationImg").hide();
            $("#anniversaryImg").hide();
        });
        $("#diwali").click(function () {
            $("#birthdayImg").hide();
            $("#diwaliImg").show();
            $("#celebrationImg").hide();
            $("#anniversaryImg").hide();
        });
        $("#celebration").click(function () {
            $("#birthdayImg").hide();
            $("#diwaliImg").hide();
            $("#celebrationImg").show();
            $("#anniversaryImg").hide();
        });
        $("#anniversary").click(function () {
            $("#birthdayImg").hide();
            $("#diwaliImg").hide();
            $("#celebrationImg").hide();
            $("#anniversaryImg").show();
        });

    });
    $(document).on("click", '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
</body>


</html>
